{% extends "shared.html" %}

{% block body %}
<div class="container section-with-imgbg" style="background: url(/default/img/crowdsourcing.jpg) no-repeat; background-size:100%; width:100%;color:white;">
  <div style="background: rgba(0,0,0,0.8);padding:20px;">
    <h1>{% trans %}Proof-read by native speakers, thoroughly and quickly{% endtrans %}</h1>
    <h1>{% trans %}33 sentences for $1{% endtrans %}</h1>
    <p>{% trans %}Price vary by sentence length. We charge $0.3 transaction fee plus 3 cents per sentence for the basic service.{% endtrans %}</p>
    {% if nickname %}
    <a href="/add_request" class="btn btn-lg btn-primary">{% trans %}Paste Your Article{% endtrans %}</a>
    {% else %}
    <a href="/testdrive" class="btn btn-lg btn-primary">{% trans %}First Article for Free{% endtrans %}</a>
    {% endif %}
    <h1>{% trans %}Powered by Crowd Sourcing{% endtrans %}</h1>
  </div>
</div>

<div class="container section-with-imgbg" style="background: url(/default/img/white-collar.jpg) no-repeat; background-size:100%; width:100%;color:white;">
  <div class="row" style="background: rgba(0,0,0,0.8);padding:100px;">
    <h1>{% trans %}The Most Effective Way to Gather Suggestions{% endtrans %}</h1>
    <div class="col-md-6"">
      <h3>{% trans %}Many High-quality Workers{% endtrans %}<br/>
	<small style="color:lightgrey">{% trans %}10K+ native English Speakers.{% endtrans %}</small>
      </h3>
      <p>{% trans %}Wider coverage than computers.{% endtrans %}</p>
      <p>{% trans %}Higher availability than any single person.{% endtrans %}</p>
    </div>
    <div class="col-md-6">
      <h3>{% trans %}One Simple Task{% endtrans %}<br/>
	<small style="color:lightgrey">{% trans %}At least one suggestion for every sentence.{% endtrans %}</small>
      </h3>
      <p>{% trans %}Effective in both cost and time.{% endtrans %}</p>
      <p>{% trans %}Easily managable by workers.{% endtrans %}</p>
    </div>
  </div>
</div>

<div class="container car-section">
  <h1><small>{% trans %}Essays, resumes, reports, thesis...{% endtrans %}</small><br/>
    {% trans %}Paste it and Leave it{% endtrans %}
  </h1>

  <div id="myCarousel" class="carousel slide" data-ride="carousel" style="padding-top:5%;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox" style="height:70%;">
      <div class="item active">
	<img src="/default/img/paste.png" alt="Paste it">
	<div class="carousel-caption">
	  <h3>{% trans %}Paste your article{% endtrans %}</h3>
	  <p>{% trans %}Pick sentences that need reviewing.{% endtrans %}</p>
	</div>
      </div>
      
      <div class="item">
	<img src="/default/img/small_fee.png" alt="Small fee">
	<div class="carousel-caption">
	  <h3>{% trans %}Instant payment with Paypal{% endtrans %}</h3>
	  <p>{% trans %}Pay for as low as $1.{% endtrans %}</p>
	</div>
      </div>
      
      <div class="item">
	<img src="/default/img/track.png" alt="Easy Tracking">
	<div class="carousel-caption">
	  <h3>{% trans %}Track results{% endtrans %}</h3>
	  <p>{% trans %}Reviewer suggestions are available shortly upon completion.{% endtrans %}</p>
	</div>
      </div>
      
    </div>
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">{% trans %}Previous{% endtrans %}</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">{% trans %}Next{% endtrans %}</span>
    </a>
  </div>
</div>

{% endblock %}
